S3_BUCKET=s3_bucket_name_example_:_tasttlig-web-local
AWS_DEFAULT_REGION=s3_bucket_region_example_:_ca-central-1
AWS_ACCESS_KEY_ID=s3_bucket_key_id
AWS_SECRET_ACCESS_KEY=s3_bucket_access_key
ACCESS_TOKEN_SECRET=random_string_generated_from_node
REFRESH_TOKEN_SECRET=random_string_generated_from_node
EMAIL_SECRET=random_string_generated_from_node
GMAIL_USER=gmail_email_address
GMAIL_PASSWORD=gmail_password
STRIPE_SECRET_KEY=stripe_secret_key
MAPQUEST_KEY=mapquest_consumer_key
TASTTLIG_ADMIN_EMAIL=tasttlig_admin_email_address
SITE_BASE=http://localhost:3000
NODE_ENV=development
PORT=8000
KODEDE_API_BASE=http://localhost:8001
AUTH_SERVER=http://localhost:8005
