ACCESS_TOKEN_SECRET=random_string_generted_from_node
REFRESH_TOKEN_SECRET=random_string_generted_from_node
EMAIL_SECRET=random_string_generted_from_node
GMAIL_USER=gmail_email_address
GMAIL_PASSWORD=gmail_password
STRIPE_SECRET_KEY=stripe_secret_key
KODEDE_ADMIN_EMAIL=kodede_admin_email_address
TASTTLIG_ADMIN_EMAIL=tasttlig_admin_email_address
SITE_BASE=frontend_application_url_including_port_example_:_http://localhost:3000
S3_BUCKET=s3_bucket_name_example_:_kodede-web-local
AWS_DEFAULT_REGION=s3_bucket_region_example_:_ca-central-1
AWS_ACCESS_KEY_ID=s3_bucket_key_id
AWS_SECRET_ACCESS_KEY=s3_bucket_access_key